#
# common parameters
# note: DBpedia simply query cannot run via JENA since it needs BlazeGraph WITH to help limit number of subjects (so we use a TTL dump from running construct via CURL)
#
strPathTDBrepoConstruct = TDBrepoConstruct
strPathOfOutputFileForConstructQuery = outputOfImportQueryCopy.txt
strPathOfOutputFileForConstructQueryUPDATED = updated_file

# test data
strPathArtefactsURIs = artefacts.txt

#
# BM artifacts
#

strPathToQueryGraphID = query_graph_id_all.txt
#strPathToQueryGraphID = query_graph_id_174.txt
#strPathToQueryConstruct = queryConstruct_174_restricted_set.txt
#strPathToQueryConstruct = queryConstruct_174_restricted_set_no_nlp.txt
#strPathToQueryConstruct = queryConstruct_174_restricted_set_no_nlp_no_flatten.txt
#strPathToQueryConstruct = queryConstruct_174_visual_symbol.txt
#strPathToQueryConstruct = queryConstruct_174_part.txt
#strPathToQueryConstruct = queryConstruct_all_restricted_set.txt
#strPathToQueryConstruct = queryConstruct_all_restricted_set_no_nlp.txt
#strPathToQueryConstruct = queryConstruct_all_visual_symbol.txt
#strPathToQueryConstruct = queryConstruct_all_part.txt
#strPathToQueryConstruct = queryConstruct_174_simple.txt
#strPathToQueryConstruct = construct_may18_decoration.txt
#strPathToQueryConstruct = construct_may18_material.txt
#strPathToQueryConstruct = construct_may18_object_type.txt
strPathToQueryConstruct = construct_may18_physical_feature.txt
#strPathToQueryConstruct = construct_may18_production.txt
#strPathToQueryConstruct = construct_may18_symbol.txt
#strPathToQueryConstruct = construct-kdd-2018-ch-flattened.txt

#
# General
#
strServiceURI = http://localhost:9999/blazegraph/sparql

timeLimitforImportQuery = 50000
strMessageQueryParseException = Check the import query (ex, comments must be removed)
strMessageHttpHostConnectExceptionException = Connection failed: Other attempt for query execution
strMessageJsonParseException = Connection interrupted: Other attempt for query execution

#
# Star_similarity_app parameters
#
depth_for_artefacts_as_sets_of_nodes = 3

#
# Astar_similarity_app parameters
#
depth_for_Astar_distance_app = 2
nameOfThefolder_for_writing_inputOf_GraphMatchingToolkit = inputOf_GraphMatchingToolkit
nameOfOutputFileWithDistances = file_distances_between_artefacts

#
# random walks parameters 
#
depthWalk = 4
numberWalks = 20000
literals = true
strPathOfOutputFileForWalks = output_construct.txt