PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX xlink: <http://www.w3.org/1999/xlink/>
PREFIX xsi: <http://www.w3.org/2001/XMLSchema-instance/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rso: <http://www.researchspace.org/ontology/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX crmdig: <http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#> 
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ann:<http://gravitate.org/id/>

CONSTRUCT
{
	?artifact crm:P56_bears_feature_label ?feature_label .
	?artifact crm:P56_bears_feature ?feature .
	?feature skos:broader ?feature1 .
	?feature1 skos:broader ?feature2 .
	?feature2 skos:broader ?feature3 .
}
WHERE
{
	OPTIONAL
	{
		?artifact rdf:type crm:E22_Man-Made_Object .
		?artifact crm:P56_bears_feature ?feature .
		OPTIONAL
		{
			?feature rdfs:label ?feature_label .
		} .
		OPTIONAL
		{
			?feature skos:broader ?feature1 .
			OPTIONAL
			{
				?feature1 skos:broader ?feature2 .
				OPTIONAL
				{
					?feature2 skos:broader ?feature3 .
				}
			}
		} .
	}
}
