PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX xlink: <http://www.w3.org/1999/xlink/>
PREFIX xsi: <http://www.w3.org/2001/XMLSchema-instance/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rso: <http://www.researchspace.org/ontology/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX crmdig: <http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#> 
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ann:<http://gravitate.org/id/>

CONSTRUCT
{
	?artifact crm:P45_consists_of ?material .
	?material skos:broader ?material1 .
	?material1 skos:broader ?material2 .
	?material2 skos:broader ?material3 .
}
WHERE
{
	OPTIONAL
	{
		?artifact rdf:type crm:E22_Man-Made_Object .
		?artifact crm:P45_consists_of ?material .
		?material rdf:type skos:Concept .
		OPTIONAL
		{
			?material skos:broader ?material1 .
			OPTIONAL
			{
				?material1 skos:broader ?material2 .
				OPTIONAL
				{
					?material2 skos:broader ?material3 .
				}
			}
		} .
	}
}
